# Host bastion
#   Hostname 3.209.240.84
#   User centos
#   IdentityFile ~/.ssh/wp-test.pem

Host 172.30.*
  User centos
  ProxyCommand ssh -A -W %h:%p -i ~/.ssh/wp-test.pem centos@34.198.247.51
  IdentityFile ~/.ssh/wp-test.pem
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null

Host *
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null
